<!DOCTYPE html>
<html>
    <head>
          <title></title>
          <style>
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family:  system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;;
            }
            .container{
                width: 100%;
                height: 100vh;
                /* background-color: white; */
                display: flex;
                align-items: center;
                justify-content: center;

            }
            .content{
                text-align: center;
            }
            
            .content h1{
                margin-bottom: 50px;
                color: aliceblue;
                font-size: 95px;

            }
            .content a{
                text-decoration: none;
                color: aliceblue;
                font-size: 23px;
                padding: 25px;
                border-radius: 50px;
                border: solid white 1px;
                transition: all 0.5s;
                
            }

            .content a:hover{
                background-color: rgb(227, 208, 208);
                color: black;
            }
            .background-clip{
                position: absolute;
                right:0;
                bottom: 0;
                z-index: -1;
            }

            @media (min-aspect-ratio:16/9){
                background-clip{
                    width: 100%;
                    height: auto;
                }
            }
            @media (min-aspect-ratio:16/9){
                background-clip{
                    width: auto;
                    height: 100%;
                }
            }

          </style>
    </head>

    <body>

        <div class="container">
            <video autoplay loop muted plays-inline class="background-clip">
                <source src="teslavid.webm" type="video/mp4">
            </video>
            <div class="content">
                <h1>Explore</h1>
                <a href="#">Start Learning</a>
            </div>
        </div>

    </body>
</html>